<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
<!-- stye for table with collapse -->
<style>
    thead,tfoot{
        background-color: #3f87a6;
        color: #fff;
    }

    tbody{
        background-color: #e4f0f5;
    }
     
    table{
        border-collapse: collapse;
        letter-spacing: 1px;

    }

    th,td{
        padding: 4px 7px;
        border: 1px solid #b4b5b6;
    }
</style>
<!-- stye for table with collapse -->
    
    <!-- <style>
        table,td{
            /* border: 1px solid rgb(0, 0, 0); */
            letter-spacing: 2px;
            border: 2px solid black;
           }

        thead,tfoot{
            background-color: rgb(68, 9, 119);
            color: white;
        }
        h1{
            background:black;
            color: white;
            text-align: center;
            margin-right: 323px;
            margin-left: 423px;

        }
        table{
        margin-left: 550px;
        text-align: center;
        }

        tbody,td{
            background-color: rgb(177, 173, 173);
            color: #fff;
        }

    </style> -->
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Items</th>
                <th>Quantity</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Apple</th>
                <td>88</td>
                <td>180</td>
            </tr>
            <tr>
                <th scope="row">mangos</th>
                <td>12</td>
                <td>220</td>
            </tr>
            <tr>
                <th scope="row">Grapes</th>
                <td>200</td>
                <td>400</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total</th>
                <td>300</td>
                <td>800</td>
            </tr>
        </tfoot>
    </table>
    <!-- <thead>
        <h1>marks sheet</h1>
    </thead>
    <table>
        <thead>
        <td>Name</td>
        <td>Deparment</td>
        <td>Total CGPA</td>
        <td>Compart</td>
        <td>Status</td>
        <td>Obt CGPA</td>
      </thead>
      <tbody>
        <tr>
            <td>Alpha</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>shafiq</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>azmat</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>harry</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>rehman</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>shahroz</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>hitesh</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>tahir</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.30</td>
        </tr>
        <tr>
            <td>naveed</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>Pass</td>
            <td>3.60</td>
        </tr>
        <tr>
            <td>usman</td>
            <td>Bscs</td>
            <td>4.0</td>
            <td>No</td>
            <td>pass</td>
            <td>2.60</td>
        </tr>
      </tbody> -->


      <!-- <table>
        <colgroup>
            <col  style="background-color: #0f0;">
    
        </colgroup>
        <tr>
            <th>lime</th>
            <th>lemon</th>
            <th>orange</th>
            
        </tr>
        <tr>
            <td>green</td>
            <td>yellow</td>
            <td>orange</td>
            
        </tr>
      </table>
      <p>Table with colgroup and col</p>


<table>
  <colgroup>
    <col  span=3 style="background-color: #0f0" />
   
  </colgroup>
  <tr>
    <th>Lime</th>
    <th>Lemon</th>
    <th>Orange</th>
  </tr>
  <tr>
    <td>Green</td>
    <td>Yellow</td>
    <td>Orange</td>
  </tr>
</table> -->


<!-- tfoot -->

<!-- tables important  -->

<!-- tfoot Important <-,tbody,thead,tr,th -->

</body>
</html>